# vaadin-grid-portlet

./: .gitignore  pom.xml  readme.md
src/main/java/org/vaadin/marcus/: ApplicationConfiguration.java  CustomerRestAPI.java  CustomerRestController.java  PersistenceContext.java  PortletViewController.java  TestDataInitializer.java
src/main/java/org/vaadin/marcus/entity/: Customer.java
src/main/java/org/vaadin/marcus/repository/: CustomerRepository.java
src/main/java/org/vaadin/marcus/service/: CustomerService.java
src/main/resources/: application.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  services-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/vaadin-grid-portlet/: view.jsp
src/main/webapp/WEB-INF/spring-context/portlet/: vaadin-grid-portlet-portlet.xml
src/main/webapp/js/: main.js
